goals:
- {explicit: null, goto: null, theta: 0.0, x: -1.5, y: -0.5, trigger: fastSpeed}
- {explicit: null, goto: null, theta: 0.0, x: -1.0, y: -0.5}
- {explicit: null, goto: null, theta: 0.0, x: -0.5, y: -0.5}
- {explicit: null, goto: null, theta: 0.0, x: 0.0, y: -0.5}
- {explicit: null, goto: null, theta: 0.0, x: 0.5, y: -0.5}
- {explicit: null, goto: null, theta: 0.0, x: 1.0, y: -0.5, trigger: normalSpeed}
- {explicit: null, goto: null, theta: 0.5, x: 1.5, y: -0.5}
- {explicit: null, goto: null, theta: 1.0, x: 1.8, y: -0.2}
- {explicit: null, goto: null, theta: 1.6, x: 2.0, y: 0.2}
- {explicit: null, goto: null, theta: 1.6, x: 2.0, y: 0.6000000000000001}
- {explicit: null, goto: null, theta: 2.1499999999999995, x: 1.9500000000000002, y: 0.8999999999999999, trigger: slowSpeed}
- {explicit: true, goto: null, theta: 2.95, x: 1.5500000000000003, y: 1.3, trigger: wait, recognizer: explicit}
- {explicit: null, goto: null, theta: -3.1331853071795863, x: 1.0500000000000005,
  y: 1.4000000000000001, road_width: 0.4}
- {explicit: null, goto: null, theta: -3.1331853071795863, x: 0.6500000000000006,
  y: 1.4000000000000001, road_width: 0.3}
- {explicit: null, goto: null, theta: -3.0331853071795862, x: 0.1500000000000007,
  y: 1.4000000000000001}
- {explicit: null, goto: null, theta: -3.0331853071795862, x: -0.3499999999999993,
  y: 1.35}
- {explicit: null, goto: null, theta: -2.933185307179586, x: -1.0499999999999994,
  y: 1.25}
- {explicit: null, goto: null, theta: -2.533185307179586, x: -1.4499999999999993,
  y: 1.0999999999999999}
- {explicit: null, goto: null, theta: -1.7331853071795853, x: -1.8499999999999992,
  y: 0.7}
- {explicit: null, goto: null, theta: -1.3331853071795854, x: -1.8499999999999992,
  y: 0.09999999999999992}
- {explicit: null, goto: null, theta: -0.7331853071795855, x: -1.5499999999999994,
  y: -0.3000000000000001}
- {explicit: null, goto: null, theta: -0.7331853071795855, x: -1.0499999999999994,
  y: -0.8}
- {explicit: true, goto: null, theta: -0.2331853071795853, x: -0.5499999999999994,
  y: -1.0999999999999999}
